# status.my.emsl.pnl.gov
  # Because this virtual host is defined first, it will
  # be used as the default if the hostname is not received
  # in the SSL handshake, e.g. if the browser doesn't support
  # SNI.
<VirtualHost *:80>
  ServerName ${APACHE_SERVER_NAME}
  ServerAlias ${APACHE_SERVER_ALIAS}
  ServerAdmin kenneth.auberry@pnnl.gov
  DocumentRoot /var/www/html
  #RedirectPermanent / https://status.my.emsl.pnl.gov/
#</VirtualHost>

#<VirtualHost *:443>
  #ServerName ${APACHE_SERVER_NAME}
  #ServerAlias ${APACHE_SERVER_ALIAS}
  #ServerAdmin kenneth.auberry@pnnl.gov
  #DocumentRoot /var/www/apps
  #ErrorLog logs/ssl_error_log
  #CustomLog logs/ssl_access_log combined\
  ErrorLog logs/error_log
  CustomLog logs/access_log combined

  LogLevel debug
  # rewrite:trace3

 # SSLEngine on
 # SSLHonorCipherOrder on
 # SSLCipherSuite DH+AES:DH+3DES:RSA+AES:RSA+3DES:!aNULL
 # SSLProtocol ALL -SSLv2 -SSLv3
 # SSLCertificateChainFile /etc/pki/tls/certs/star.my.emsl.pnl.gov.chain
 # SSLCertificateFile /etc/pki/tls/certs/star.my.emsl.pnl.gov.cert
 # SSLCertificateKeyFile /etc/pki/tls/private/star.my.emsl.pnl.gov.key


  <Directory "/var/www/html/resources">
    Options Indexes Includes FollowSymLinks
    DirectoryIndex index.php index.html
  </Directory>

  <Directory "/var/www/html/">
    Options Indexes Includes FollowSymLinks
    DirectoryIndex index.php index.html

    #include conf.d/includes/auth_kerb.inc
    #KrbMethodK5Passwd on
    #Krb5Keytab /etc/krb5.keytab
    #Require valid-user
    include sites-enabled/includes/ci_rewrites.inc
  </Directory>


</VirtualHost>
